<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_timer"
        android:title="@string/solve"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_list"
        android:title="@string/solved"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_profile"
        android:title="@string/profile"/>
</menu>